.bg-img{
    background: linear-gradient(to right, #522da8ce, #910094b2), 
                    url('./pictures/bg-home.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
body{
    top: 0%;
    margin: 0%;
    padding: 0%;

}
.text{
    text-align: center;
    padding-top: 180px;
    color: white;
    font-size: 55px;
    color: rgb(255, 0, 0);
    
}
.text2{
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}
.btn1 {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   
   }
   
   .btn1:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }
   
   .btn1:active {
    transform: translateY(-1px);
   }
   .img2{
       width: 100%;
       max-height: 14rem;
   }
   .img3{
    max-width: 15ch;
    max-height: 14ch;
   }
   .btn2 {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
   .btn2::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .btn2:hover::before {
    width: 9em;
   }
   .bg-img2{
    background-image: url('./pictures/img-1.jpg');
    background-size: cover;
    width: 100%;
    height: 80vh;
   }
   .text3{
    text-align: center;
    padding-top: 18px;
    font-size: 55px;
    color: rgb(255, 0, 0);
    
}
.text4{
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}
.btn3 {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(0, 255, 157);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   
   }
   
   .btn3:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }
   
   .btn3:active {
    transform: translateY(-1px);
   }
   .bg-img3{
    background-image: url('./pictures/image.jpg');
    background-size: cover;
    width: 100%;
    height: 80vh;
   }
   .text5{
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
   }
   .text6{
    text-align: center;
    padding-top: 108px;
    font-size: 55px;
    color: rgb(255, 0, 0);
   }
   .cta {
    border: none;
    background: none;
   }
   
   .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
   }
   
   .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active svg {
    transform: scale(0.9);
   }
   
   .hover-underline-animation {
    position: relative;
    color: rgb(255, 0, 0);
    padding-bottom: 20px;
   }
   
   .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
   }
   
   .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
   }
   .btn4 {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   
   }
   
   .btn4:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }
   
   .btn4:active {
    transform: translateY(-1px);
   }
   .moved{
    transition: transform 0.5s;
}
.moved:hover{
transform: translate(0px, -12px);
cursor: pointer;
}
.dark{
    display: block;
    color: rgb(230, 36, 36);
    border: 1px solid white;
    border-radius: 100%;
    padding: .20rem;
    background-color: white;
    box-shadow: 0px 5px 20px #c7c2c2;
}
/* .dark:hover{
    color: white;
    background-color: rgb(230, 36, 36);
    border-color: rgb(230, 36, 36);
} */

/* conect a div with change its icon color on hovering a parant div */

#h:hover  .dark {
    color: white;
    background-color: rgb(230, 36, 36);
    border-color: rgb(230, 36, 36);
}